<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>410</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>370</x><y>100</y><w>100</w><h>40</h></coordinates><panel_attributes>点击订单按钮</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>390</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes>对某订单
是否拒绝</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>系统取消该订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>260</y><w>100</w><h>40</h></coordinates><panel_attributes>取消其他所有
订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>270</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>通知该订单
下单方</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>340</y><w>100</w><h>40</h></coordinates><panel_attributes>通知被取消订单
的下单方</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>420</y><w>100</w><h>40</h></coordinates><panel_attributes>通知被接受
下订方</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>460</x><y>500</y><w>100</w><h>40</h></coordinates><panel_attributes>将订单转变成正
在交易状态</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>380</x><y>650</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>30</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>390</x><y>110</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>160</y><w>126</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
接受</panel_attributes><additional_attributes>90;100;90;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>270</x><y>160</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;-
拒绝</panel_attributes><additional_attributes>50;100;50;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>350</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>430</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>510</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;140;140;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>270</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>350</y><w>110</w><h>320</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;300;30;30</additional_attributes></element></umlet_diagram>