<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>430</x><y>70</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>点击押金按钮</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>210</y><w>100</w><h>40</h></coordinates><panel_attributes>选择处于交易状态的订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>390</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>支付押金</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>410</x><y>380</y><w>60</w><h>40</h></coordinates><panel_attributes>是否支付
  成功</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>300</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>转到支付成功
页面</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>470</x><y>470</y><w>100</w><h>40</h></coordinates><panel_attributes>停留在支付押金界面</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>420</x><y>570</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>60</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>140</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>220</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>300</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>350</y><w>116</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
失败</panel_attributes><additional_attributes>80;120;80;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>300</x><y>350</y><w>130</w><h>140</h></coordinates><panel_attributes>lt=&lt;-
成功</panel_attributes><additional_attributes>50;120;50;50;110;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>320</x><y>480</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;100;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>480</y><w>130</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;110;30</additional_attributes></element></umlet_diagram>