<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Actor</type><coordinates><x>210</x><y>320</y><w>100</w><h>120</h></coordinates><panel_attributes>User
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>380</x><y>210</y><w>100</w><h>120</h></coordinates><panel_attributes>Owner</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>370</x><y>440</y><w>100</w><h>120</h></coordinates><panel_attributes>Tenant
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Actor</type><coordinates><x>810</x><y>320</y><w>100</w><h>120</h></coordinates><panel_attributes>Admin
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>50</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>查看用户
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>40</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>登录
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>30</x><y>310</y><w>120</w><h>40</h></coordinates><panel_attributes>注册
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>210</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>处理订单
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>360</x><y>100</y><w>120</w><h>40</h></coordinates><panel_attributes>登记车辆
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>530</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>评价交易
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>500</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>登记offer</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>160</x><y>540</y><w>120</w><h>40</h></coordinates><panel_attributes>搜索车辆
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>280</x><y>580</y><w>120</w><h>40</h></coordinates><panel_attributes>提交订单</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>430</x><y>560</y><w>120</w><h>40</h></coordinates><panel_attributes>取消订单
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>540</x><y>500</y><w>120</w><h>40</h></coordinates><panel_attributes>提交押金
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>560</x><y>420</y><w>120</w><h>40</h></coordinates><panel_attributes>确认交易完成
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.UseCase</type><coordinates><x>680</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>审核用户
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>110</y><w>60</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;40;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>300</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;110;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>360</y><w>140</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;50;120;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>120</x><y>240</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;120;90</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>130</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;140;100</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>120</y><w>100</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;30;30;80</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>230</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>100;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>220</x><y>440</y><w>180</w><h>120</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;100;160;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>470</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;110;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>480</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>60;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>250</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;30;30;190</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>410</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>130;30;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>450</y><w>130</w><h>80</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>770</x><y>330</y><w>90</w><h>50</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;30;70;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>250</y><w>170</w><h>190</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>150;170;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>250</x><y>340</y><w>160</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;30;140;110</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>260</x><y>230</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>30;100;150;30</additional_attributes></element></umlet_diagram>