<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>460</x><y>40</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>420</x><y>110</y><w>100</w><h>40</h></coordinates><panel_attributes>输入用户名
和密码</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>440</x><y>190</y><w>60</w><h>40</h></coordinates><panel_attributes>验证用户
  身份</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>330</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>返回用户主页</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>510</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>返回登录页面</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>460</x><y>400</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>30</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>440</x><y>120</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>330</x><y>160</y><w>130</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
成功</panel_attributes><additional_attributes>50;130;50;50;110;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>160</y><w>126</w><h>150</h></coordinates><panel_attributes>lt=&lt;-
失败</panel_attributes><additional_attributes>90;130;90;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>300</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;110;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>450</x><y>300</y><w>120</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;110;100;30</additional_attributes></element></umlet_diagram>