<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.custom.InitialState</type><coordinates><x>490</x><y>80</y><w>20</w><h>20</h></coordinates><panel_attributes>zhuce
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>480</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>state
fg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>440</x><y>70</y><w>100</w><h>40</h></coordinates><panel_attributes>state
fg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>state
fg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>490</x><y>130</y><w>100</w><h>40</h></coordinates><panel_attributes>state
fg=white</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>160</y><w>100</w><h>40</h></coordinates><panel_attributes>填写个人信息
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.ThreeWayRelation</type><coordinates><x>470</x><y>330</y><w>60</w><h>40</h></coordinates><panel_attributes>判断数据
类型正误</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>570</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>返回注册界面</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>410</y><w>100</w><h>40</h></coordinates><panel_attributes>系统记录信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>450</x><y>240</y><w>100</w><h>40</h></coordinates><panel_attributes>提交信息</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.State</type><coordinates><x>350</x><y>490</y><w>100</w><h>40</h></coordinates><panel_attributes>注册成功</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.custom.FinalState</type><coordinates><x>490</x><y>580</y><w>20</w><h>20</h></coordinates><panel_attributes>i</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>70</y><w>50</w><h>110</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>170</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>470</x><y>250</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;80;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>300</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;
正确</panel_attributes><additional_attributes>50;110;50;50;120;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>500</x><y>300</y><w>146</w><h>130</h></coordinates><panel_attributes>lt=&lt;
错误</panel_attributes><additional_attributes>110;110;110;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>420</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;70;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>370</x><y>500</y><w>140</w><h>110</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>120;90;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>480</x><y>420</y><w>160</w><h>190</h></coordinates><panel_attributes>lt=&lt;</panel_attributes><additional_attributes>30;170;140;30</additional_attributes></element></umlet_diagram>